[33mcommit 36cb498fab9cbb1690bde9b9ca64b293bfdbd28a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Tue Oct 22 12:01:46 2024 +0000

    Fltter Clip Path Tutorial - Video 12

[33mcommit add6e43af37ab8eb8cd70b8a412af7055e4fcc1b[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Tue Oct 22 09:53:27 2024 +0000

    Bottom Navigation Bar - Video 11

[33mcommit 33e1835825c3af5a80dea3c266578b5d02f3ce4c[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Sun Oct 20 00:37:43 2024 +0000

    Forgot & Reset Password Screens - Video 10

[33mcommit 4d2ad7aee2cc77ddb3751ee047f206e090a44336[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Mon Oct 14 18:00:06 2024 +0000

    Email Verification & Success Screen - Video 9

[33mcommit c1614ecba29fb7005a60e2e16ed9cc85d8b5b318[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Sun Oct 13 00:07:46 2024 +0000

    Signup Screen complete - Video 8

[33mcommit 50949a2e33bb2b7b4c1d88fa6427940547cce03b[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Thu Oct 10 19:02:39 2024 +0000

    Login Screen complete - Video 7

[33mcommit ef992d6636e8b53be4e2307494a972b553c4e6f1[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Wed Oct 9 12:49:45 2024 +0000

    OnBoardingScreen - Video 6 complete
